---
layout: default
title: "Courses"
---

<div class="imageholder260"><img src="../images/countrysourdough.jpg" alt="Country sourdough"/></div>
<div class="doubleimageholder260">
    <h2>Country Sourdough - 800g - £2.50</h2>
    <p>A blend of rye and wholemeal flour with a moist crumb and tangy flavour.</p>
</div>

<div class="imageholder260"><img src="../images/batard.jpg" alt="Sourdough malted batard"/></div>
<div class="doubleimageholder260">
    <h2>Sourdough Malted Batard - 800g - £2.50</h2>
    <p>Rye and malted wheat flour with malted grains.</p><p>Semi open crumb and robust chewy crust.</p>
     <br />
     <a href="http://www.newcastlegateshead.com/eat-festival/full-programme/big-eat-weekend/results/eat-gold-awards-p708911">
        <img src="../images/goldawardwinner.jpg" alt="Eat! Gold Award Winner"/>
        </a> 
</div>

<div class="imageholder260"><img src="../images/stottie1.jpg" alt="Potato and rosemary stottie"/></div>
<div class="doubleimageholder260">
    <h2>Potato & Rosemary Stottie - 500g - £1.50</h2>
    <p>Soft crumb, aromatic flavour, good keeping qualities.</p>
    <br />
    <a href="http://www.newcastlegateshead.com/eat-festival/full-programme/big-eat-weekend/results/eat-gold-awards-p708911">
        <img src="../images/goldawardwinner.jpg" alt="Eat! Gold Award Winner"/>
        </a> 
</div>

<div class="imageholder260"><img src="../images/baguette.jpg" alt="Baguette"/></div>
<div class="doubleimageholder260">
    <h2>Traditional Baguette - 400g - £1.50</h2>
    <p>Cold fermented for 24 hours to improve flavour, digestibility and keeping quality.</p>
</div>

<div class="imageholder260"><img src="../images/whitesourdough.jpg" alt="White sourdough"/></div>
<div class="doubleimageholder260"><h2>White Sourdough - £2.50</h2></div>

<div class="imageholder260"><img src="../images/oliveandbaconbread.jpg" alt="Olive and bacon wheel"/></div>
<div class="doubleimageholder260"><h2>Olive & Bacon Wheel - £2.50</h2></div>
            
<div class="imageholder260"><img src="../images/goatcheeseandonionwheel2.jpg" alt="Goats cheese and onion wheel"/></div>
<div class="doubleimageholder260"><h2>Goats Cheese & Onion Wheel - £2.50</h2></div>

<div class="imageholder260"><img src="../images/croissant.jpg" alt="Croissant"/></div>
<div class="doubleimageholder260"><h2>Croissant - 90p</h2></div>

<div class="imageholder260"><img src="../images/brioche.jpg" alt="Brioche"/></div>
<div class="doubleimageholder260"><h2>White Chocolate & Custard Brioche - 90p</h2></div>